GEMINI_API_KEY="AIzaSyC2ebcmDOsY2Q_JjexemPgUZdYInv9gxXU"
DB_HOST="dpg-d1suiummcj7s73auoe70-a"
DB_PORT="5432"
DB_NAME="chatboat"
DB_USER="chatboat_user"
DB_PASSWORD="z4rVoOsivJcwKbxlF6AnLEv0hmajcJlD"
intral="postgresql://chatboat_user:z4rVoOsivJcwKbxlF6AnLEv0hmajcJlD@dpg-d1suiummcj7s73auoe70-a/chatboat"
2="AIzaSyC2ebcmDOsY2Q_JjexemPgUZdYInv9gxXU"
3="AIzaSyDLWf3BMOhqHl5QzsaI9-eimfRmIZgtBPg"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="chatboat"
DB_USER="postgres"
DB_PASSWORD="Vishu@12345"
external="postgresql://chatboat_user:z4rVoOsivJcwKbxlF6AnLEv0hmajcJlD@dpg-d1suiummcj7s73auoe70-a.singapore-postgres.render.com/chatboat"
psql="PGPASSWORD=z4rVoOsivJcwKbxlF6AnLEv0hmajcJlD psql -h dpg-d1suiummcj7s73auoe70-a.singapore-postgres.render.com -U chatboat_user chatboat"