GEMINI_API_KEY="AIzaSyBz109D_PA1kYpsd8-p-mInH92KC6wgdB4"
# "AIzaSyDt6NMCdlb3P2VVKodKm2GqGxdOA8CrBIY" 
#  "AIzaSyBz109D_PA1kYpsd8-p-mInH92KC6wgdB4"
# AIzaSyC0wMpXxPrId5eDOt_HrZfxEJTtukL5KVY
DB_HOST="dpg-d1suiummcj7s73auoe70-a"
DB_PORT="5432"
DB_NAME="chatboat"
DB_USER="chatboat_user"
DB_PASSWORD="z4rVoOsivJcwKbxlF6AnLEv0hmajcJlD"
intral="postgresql://chatboat_user:z4rVoOsivJcwKbxlF6AnLEv0hmajcJlD@dpg-d1suiummcj7s73auoe70-a/chatboat"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="chatboat"
DB_USER="postgres"
DB_PASSWORD="Vishu@12345"
external="postgresql://chatboat_user:z4rVoOsivJcwKbxlF6An 