GEMINI_API_KEY="AIzaSyC2ebcmDOsY2Q_JjexemPgUZdYInv9gxXU"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="chatboat"
DB_USER="postgres"
DB_PASSWORD="Vishu@12345"

2="AIzaSyC2ebcmDOsY2Q_JjexemPgUZdYInv9gxXU"
3="AIzaSyDLWf3BMOhqHl5QzsaI9-eimfRmIZgtBPg"